spring.datasource.url=jdbc:postgresql://localhost:5432/academia?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=postgres
spring.datasource.password=Avai1923

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

